{
  "hosting": {
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
  },
  "firestore": {
    "indexes": "firestore.indexes.json"
  }
}
